# SmsForwarder

./: build.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idormy/sms/forwarder/: App.kt  MainActivity.kt  RuleConfigActivity.kt  ScannerActivity.kt  SenderConfigActivity.kt
app/src/main/java/com/idormy/sms/forwarder/adapter/: AppAdapter.kt  BaseAdapter.kt  BasePagingDataAdapter.kt  BaseViewHolder.kt  LoggerAdapter.kt  RuleAdapter.kt  SenderAdapter.kt
app/src/main/java/com/idormy/sms/forwarder/barcode/: BarcodeConfirmingGraphic.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeReticleGraphic.kt  CameraReticuleAnimator.kt  CameraSizePair.kt  GraphicOverlay.kt  PreferenceUtils.kt
app/src/main/java/com/idormy/sms/forwarder/data/: AppInfo.kt  CallInfo.kt  Contact.kt  DefaultSetting.kt  Empty.kt  Message.kt  SimInfo.kt  Stats.kt
app/src/main/java/com/idormy/sms/forwarder/db/: ForwarderDatabase.kt
app/src/main/java/com/idormy/sms/forwarder/db/dao/: KeyValuePairDao.kt  LoggerDao.kt  RuleDao.kt  SenderDao.kt
app/src/main/java/com/idormy/sms/forwarder/db/migration/: RecreateSchemaMigration.kt
app/src/main/java/com/idormy/sms/forwarder/db/model/: KeyValuePair.kt  Logger.kt  LoggerAndRuleAndSender.kt  Rule.kt  RuleAndSender.kt  Sender.kt  SenderAndRule.kt
app/src/main/java/com/idormy/sms/forwarder/db/repositories/: KeyValueRepository.kt  Listener.kt  LoggerRepository.kt  RuleRepository.kt  SenderRepository.kt
app/src/main/java/com/idormy/sms/forwarder/ext/: AppCompatActivityExt.kt  LifecyleExt.kt
app/src/main/java/com/idormy/sms/forwarder/preference/: OnPreferenceDataStoreChangeListener.kt  RoomPreferenceDataStore.kt
app/src/main/java/com/idormy/sms/forwarder/provider/: Core.kt  Http.kt  Phone.kt
app/src/main/java/com/idormy/sms/forwarder/receiver/: BatteryReceiver.kt  PhoneStateReceiver.kt  RebootBroadcastReceiver.kt  SmsBroadcastReceiver.kt  WiFiDirectBroadcastReceiver.kt
app/src/main/java/com/idormy/sms/forwarder/sender/: Forwarder.kt  SenderInterface.kt  Types.kt
app/src/main/java/com/idormy/sms/forwarder/sender/adapter/: Bark.kt  DingDing.kt  Email.kt  FeiShu.kt  PushPlus.kt  QYWX.kt  QYWXGroup.kt  ServerChan.kt  Sms.kt  Telegram.kt  WebNotify.kt
app/src/main/java/com/idormy/sms/forwarder/sender/vo/: BarkSettingVo.kt  DingDingSettingVo.kt  EmailSettingVo.kt  FeiShuSettingVo.kt  PushPlusSettingVo.kt  QYWXAppSettingVo.kt  QYWXGroupRobotSettingVo.kt  ServerChanSettingVo.kt  SmsSettingVo.kt  TelegramSettingVo.kt  WebNotifySettingVo.kt
app/src/main/java/com/idormy/sms/forwarder/service/: FrontService.kt  NotifyService.kt
app/src/main/java/com/idormy/sms/forwarder/ui/: ProgressToolbarFragment.kt  ToolbarFragment.kt
app/src/main/java/com/idormy/sms/forwarder/ui/home/: HomeFragment.kt  HomepageFragment.kt
app/src/main/java/com/idormy/sms/forwarder/ui/rule/: FieldPreferenceDialogFragment.kt  RuleFragment.kt  RulePreferenceFragment.kt  SenderPreferenceDialogFragment.kt  SenderPreferenceFragment.kt
app/src/main/java/com/idormy/sms/forwarder/ui/sender/: SenderFragment.kt
app/src/main/java/com/idormy/sms/forwarder/ui/sender/preference/: BarkPreferenceFragment.kt  DingDingPreferenceFragment.kt  EmailPreferenceFragment.kt  FeishuPreferenceFragment.kt  PushPlusPreferenceFragment.kt  SenderPreferenceFragment.kt  ServerPreferenceFragment.kt  SmsPreferenceFragment.kt  TelegramPreferenceFragment.kt  WXAppPreferenceFragment.kt  WXGroupPreferenceFragment.kt  WebNotifyPreferenceFragment.kt
app/src/main/java/com/idormy/sms/forwarder/ui/system/: AboutFragment.kt  AppFragment.kt  CloneFragment.kt  HelpFragment.kt  SettingFragment.kt  SettingPreferenceFragment.kt
app/src/main/java/com/idormy/sms/forwarder/utilities/: ActivityResultContracts.kt  BuildProperties.kt  CacheUtil.kt  Constants.kt
app/src/main/java/com/idormy/sms/forwarder/view/: AppViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  IPEditText.kt  LoggerViewModel.kt  RuleViewModel.kt  ScannerViewModel.kt  SenderViewModel.kt
app/src/main/java/com/idormy/sms/forwarder/widget/: AlertDialogFragment.kt  PagingLoadStateAdapter.kt  ProgressFragment.kt  ServiceFloatingButton.kt  StatsBar.kt  Undo.kt
app/src/main/java/com/idormy/sms/forwarder/workers/: SendWorker.kt  UpdateSenderWorker.kt
app/src/main/res/color/: background_service.xml  nav_item_tint.xml
app/src/main/res/drawable/: background_item.xml  ic_round_close_24.xml  ic_round_create_24.xml  ic_round_flash_on_24.xml  ic_round_image_24.xml  ic_round_note_add_24.xml  ic_round_router_24.xml  ic_round_rule_24.xml  ic_round_send_24.xml  ic_round_send_reverse_24.xml  ripple.xml  rounded_shape.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  field_dialog_single_choice.xml  fragment_about.xml  fragment_app.xml  fragment_clone.xml  fragment_home.xml  fragment_homepage.xml  fragment_rule.xml  fragment_sender.xml  fragment_sender_dialog.xml  fragment_setting.xml  item_network_state.xml  item_rule.xml  item_sender.xml  layout_main.xml  layout_rule_config.xml  layout_scanner.xml  layout_select_sender_dialog.xml  layout_sender_config.xml  layout_test_custom_content.xml  nav_header_main.xml  progress_circular_indicator.xml  progress_linear_indicator.xml  toolbar_light_dark.xml  top_action_bar_in_live_camera.xml
app/src/main/res/menu/: activity_main_drawer.xml  config_manager_menu.xml  create_config.xml  rule_sender.xml  save_config.xml  scanner_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_create_rule.xml  pref_sender_bark.xml  pref_sender_dingding.xml  pref_sender_email.xml  pref_sender_feishu.xml  pref_sender_pushplus.xml  pref_sender_serverchan.xml  pref_sender_sms.xml  pref_sender_telegram.xml  pref_sender_webnotify.xml  pref_sender_wxapp.xml  pref_sender_wxappgroup.xml  pref_setting.xml
(+1 files in other folders)
